{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PROMAS",
  "version": "2.4.3",
  "identifier": "com.qmaintenance.promas",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Promas(P) Version 2.4.3 — Property Management System",
        "width": 1024,
        "height": 700,
        "minWidth": 800,
        "minHeight": 560,
        "backgroundColor": [0, 0, 170]
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE2QTJENjA1NDhEODQxOTEKUldTUlFkaElCZGFpcG14cG5DZzhQZDBLZ2NvYjJpTnpSd0dZeGNwNUVVK1Vvc0l2Zi9wR3R2angK",
      "endpoints": [
        "https://github.com/rattaroaz/promas/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
