{
  "name": "promas",
  "private": true,
  "version": "2.4.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:win": "node scripts/tauri-build.mjs",
    "build:win:x64": "node scripts/tauri-build.mjs --arch x64",
    "build:win:arm64": "node scripts/tauri-build.mjs --arch arm64",
    "build:win:all": "node scripts/tauri-build.mjs --arch all",
    "build:win:signed": "node scripts/tauri-build.mjs --signed",
    "build:win:x64:signed": "node scripts/tauri-build.mjs --arch x64 --signed",
    "build:win:arm64:signed": "node scripts/tauri-build.mjs --arch arm64 --signed",
    "build:win:all:signed": "node scripts/tauri-build.mjs --arch all --signed",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:all": "npm run test && npm run test:rust && npm run test:e2e"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-log": "^2.9.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "date-fns": "^4.4.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.10",
    "happy-dom": "^20.11.1",
    "jsdom": "^30.0.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
